# CUSchool

./: .gitignore  README.md  pom.xml
doc/: cyschool.sql
src/main/java/com/sxau/cyschool/controller/: AdministrationlAction.java  BaseAction.java  ExchangeWorkAction.java  FeaturedProfessionalAction.java  HomeAction.java  ImageAction.java  ImmediateAndOtherAction.java  IntroduceAction.java  LeaderAction.java  LoginAction.java  NiceCourseAction.java  NotificationAction.java  PrincipalAction.java  RecruitmentAction.java  RotatePictureAction.java  SchoolGallery.java  SchoolGalleryAction.java  SchoolGraduationAction.java  SchoolNewsAction.java  SchoolServiceTeacherAction.java  SocietyServiceAction.java  SubjectBuildAction.java  TeachingInstitutionsAction.java  TitleAction.java  VideoAction.java
src/main/java/com/sxau/cyschool/dao/: BaseHibernateDao.java  CategoryDao.java  HomeDao.java  ImageDao.java  LoginDao.java  SchoolGalleryDao.java  TitleDao.java  User.java  VideoDao.java
src/main/java/com/sxau/cyschool/dao/impl/: AdministrationDaoImpl.java  BaseHibernateDaoImpl.java  CategoryDaoImpl.java  ExchangeWorkDaoImpl.java  FeaturedProfessionalDaoImpl.java  HomeDaoImpl.java  ImageDaoImpl.java  ImmediateAndOtherDaoImpl.java  IntroduceDaoImpl.java  LeaderDaoImpl.java  LoginDaoImpl.java  NiceCourseDaoImpl.java  NotificationDaoImpl.java  PrincipalDaoImpl.java  RecruitmentDaoImpl.java  RotateDaoImpl.java  RotatePictureDaoImpl.java  SchooServiceTeacherDaoImpl.java  SchoolGalleryDaoImpl.java  SchoolGraduationDaoImpl.java  SchoolNewsDaoImpl.java  SocietyServiceDaoImpl.java  SubjectBuildDaoImpl.java  TeachingInstitutionsDaoImpl.java  TitleDaoImpl.java  VideoDaoImpl.java
src/main/java/com/sxau/cyschool/exception/: SystemException.java
src/main/java/com/sxau/cyschool/filter/: AllStrutsFilter.java
src/main/java/com/sxau/cyschool/interceptor/: DateConverter.java  LoginInterceptor.java
src/main/java/com/sxau/cyschool/pojo/: Admin.hbm.xml  Admin.java  AdminEntity.hbm.xml  AdminEntity.java  Category.hbm.xml  Category.java  CategoryEntity.hbm.xml  CategoryEntity.java  Image.hbm.xml  Image.java  ImageEntity.hbm.xml  ImageEntity.java  Sort.hbm.xml  Sort.java  SortEntity.hbm.xml  SortEntity.java  Title.hbm.xml  Title.java  TitleEntity.hbm.xml  TitleEntity.java  TitleId.java  User.hbm.xml  Video.hbm.xml  Video.java  VideoEntity.hbm.xml  VideoEntity.java
src/main/java/com/sxau/cyschool/service/: CategoryService.java  HomeService.java  ImageService.java  LoginService.java  SchoolGalleryService.java  TitleService.java  VideoService.java
src/main/java/com/sxau/cyschool/service/impl/: AdministrationlServiceImpl.java  CategoryServiceImpl.java  ExchangeWorkServiceImpl.java  FeaturedProfessionalServiceImpl.java  HomeServiceImpl.java  ImageServiceImpl.java  ImmediateAndOtherServiceImpl.java  IntroduceServiceImpl.java  LeaderServiceImpl.java  LoginServiceImpl.java  (+16 more)
src/main/java/com/sxau/cyschool/utils/: Page.java  UTimeUtil.java
src/main/resources/: struts.xml
src/main/resources/config/: applicationBean.xml  applicationContext.xml  db.properties  hibernate.cfg.xml
src/main/resources/hbm/: Admin.hbm.xml  Category.hbm.xml  Image.hbm.xml  Sort.hbm.xml  Title.hbm.xml  Video.hbm.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/background/: administration.html  administration.jsp  administration_add.jsp  administration_update.jsp  commity_work.jsp  error_404_3.html  error_404_3.jsp  error_500_2.html  error_500_2.jsp  exchange.jsp  exchange_add.jsp  exchange_update.jsp  fail.jsp  featured_professional.jsp  featured_professional_add.jsp  featured_professional_update.jsp  for_recruitment.jsp  for_recruitment_add.jsp  for_recruitment_update.jsp  immediate_and_other.html  immediate_and_other.jsp  immediate_and_other_add.jsp  immediate_and_other_update.jsp  inbox.jsp  login.jsp  login_bg.html  nice_class.jsp  nice_course.jsp  nice_course_add.jsp  nice_course_update.jsp  route.jsp  school_gallery.html  school_gallery.jsp  school_gallery_add.jsp  school_gallery_update.jsp  school_graduaction_update.jsp  school_graduation.jsp  school_graduation_add.jsp  school_graduation_update.jsp  school_introduce.html  (+41 more)
src/main/webapp/background/css/: cloud-admin.css
src/main/webapp/background/js/: script.js
src/main/webapp/background/self/js/: photo.js  title.js  title2.js  title3.js  video.js
src/main/webapp/background/self/qiniu/: main.js  ui.js
src/main/webapp/foreground/: administration.jsp  detail.jsp  exchange_work.jsp  graduation_list.jsp  image_list.jsp  immediate_and_others.jsp  index.jsp  leader.jsp  map.jsp  news_list.jsp  nice_course.jsp  notification_list.jsp  principal.jsp  recruitment.jsp  school_introduce.jsp  search_list.jsp  society_service.jsp  special_major.jsp  subject_build.jsp  teacher_service.jsp  teaching_institutions.jsp  welcome.jsp
src/main/webapp/foreground/css/: style.css
src/main/webapp/foreground/js/: main.js
src/main/webapp/foreground/layout/: style.css
src/main/webapp/foreground/layout/plugins/calendar/: calendar.css
src/main/webapp/foreground/self/js/: foreground.js
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/upload/gallery/: test.txt
(+5 files in other folders)
