#jdbc.user=root
#jdbc.password=123456
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/cyschool?characterEncoding=UTF-8
#jdbc.minPoolSize=5
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10
#jdbc.maxStatements=10

Oracle数据库配置
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc\:oracle\:thin\:@localhost\:49161\:xe
jdbc.user=system
jdbc.password=oracle
jdbc.minPoolSize=5
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.maxStatements=10
