jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.Driver
jdbc.jdbcUrl=jdbc:mysql:///test?characterEncoding=UTF-8
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.maxStatements=0