jdbc.user=root
jdbc.password=wechat@1234
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://5678102f1b5bb.sh.cdb.myqcloud.com:15368/cyschool?characterEncoding=UTF-8
jdbc.minPoolSize=5
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.maxStatements=10



