jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///cyschool?characterEncoding=UTF-8
jdbc.minPoolSize=5
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.maxStatements=10



